
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>糖尿病并发症临床表现具体表述</title>
    <style>
        * {
        box-sizing: border-box;
        }
        
        body {
        font-family: Arial;
        padding: 10px;   /*padding:内边距 */
        background: #f1f1f1;
        }
        
        /* 头部标题 */
        .header {
        padding: 30px;
        text-align: center;
        background: white;
        }
        
        .header h1 {
        font-size: 50px;
        }
        
        /* 导航条 */
        .topnav {
        overflow: hidden;
        background-color: #333;
        height: 53px;
        }
        
        /* 导航条链接 */
        .topnav a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        }
        /* 链接颜色修改 */
        .card a:link{
            color: #ffffff;
            text-decoration:none;
        }
        .card a:hover {
            color:#1d3fd4a4;
            text-decoration:underline;
        } 
        /* 鼠标移动到链接上 */
        .card a:visited{
            color: #000;
            text-decoration:none;
        }
        .topnav a:hover {
        background-color: #ddd;
        color: black;
        height: 53px;
        }

        /* 下拉菜单 */

        ul {
            list-style-type: none;/* 删除无序列表的项目符号 */
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            float: left;
            display: inline;
        }

        li {
            float: left;
            width: 145px;
        }

        li a, .dropbtn {
            display: inline-block;
            color: white;
            text-align: center;
            text-decoration: none;
            width: 145px;
        }

        /* li a:hover, .dropdown:hover, .dropbtn {
            background-color: #333;/*“糖尿病概述”背景颜色 */
            /* height:49px; */
        */

        /* 需要定位下拉内容 */
        .dropdown {
            display: inline-block;
        }

        /* 下拉内容 */
        .dropdown-content {
            display: none;/*隐藏下拉列表*/
            position: absolute;/* 悬浮下拉列表 */
            background-color: #f9f9f9;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            width: 160px;
            margin-top: 60px;/* 下拉菜单与导航栏的距离 */
        }

        /* 下拉菜单的链接 */
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            width: 160px;
        }

        /* 鼠标移上去后修改下拉菜单链接颜色 */
        .dropdown-content a:hover {
            background-color: #f1f1f1
        }

        /* 鼠标移上去后显示下拉菜单 */
        .dropdown:hover .dropdown-content {
            display: block;
            position:absolute;
        }
        
        /* 当下拉内容显示后修改下拉按钮的背景颜色 */
        .dropdown:hover .dropbtn {
            background-color: #61677b;
        }
        .row{
            background-color: white;
            margin-top: 20px;
        }
        /* 列后面清除浮动 */
        .row:after {
        content: "";
        display: table;
        clear: both;
        }
        /* 底部 */
        .footer {
        padding: 25px;
        text-align: center;
        background: #ddd;
        margin-top: 20px;
        }
        
        /* 响应式布局 - 屏幕尺寸小于 800px 时，两列布局改为上下布局 */
        @media screen and (max-width: 800px) {
        .leftcolumn, .rightcolumn {   
            width: 100%;
            padding: 0;
        }
        }
        
        /* 响应式布局 -屏幕尺寸小于 400px 时，导航等布局改为上下布局 */
        @media screen and (max-width: 400px) {
        .topnav a {
            float: none;
            width: 100%;
        }
        }
        #M {/*重点:装所有东西,再将此div设置为绝对位置,方便写弹出界面,宽度别忘了,否则可能乱布局*/
            position: absolute;
            padding-left: 100px;
        }
        
        #close {/*不重要:弹框右上角的x样式*/
            border: none;
            background-color: white;
            float: right;
            margin-right: 20px;
            margin-top: 15px;
            font-size: 20px;
        }
        #login {/*重要:登录框*/
            border-radius: 20px;
            background-color: white;
            position: fixed;/*重点绝对布局*/
            box-shadow: 0 0 10px 2px gray;
            width: 400px;
            height: 300px;
            z-index: 1000;/*重点显示在背景层之上,该属性大于背景的该属性*/
            left: 55%;
            top: 60%;
            margin-left: -250px;
            margin-top: -250px;
        }
        #reguser {/*重要:注册框*/
            border-radius: 20px;
            background-color: white;
            position: fixed;/*重点绝对布局*/
            box-shadow: 0 0 10px 2px gray;
            width: 400px;
            height: 300px;
            z-index: 1000;/*重点显示在背景层之上,该属性大于背景的该属性*/
            left: 55%;
            top: 60%;
            margin-left: -250px;
            margin-top: -250px;
        }

        /*以下不是重点,登陆框中的具体内容*/
        #login form {
            margin-top: 50px;
        }
        #login form table {
            margin: 0 auto;
        }
        #login form table tr td {
            text-align: center;
            border: none;
            padding: 5px;
        }
        #login form table tr td .rem_pass {
            font-size: 12px;
            float: left;
            margin-top: 10px;
            margin-left: 30px;
        }
        #login form table tr td .rem_pass input {
            height: 15px;
            vertical-align: bottom;
            margin-bottom: 1px;
            margin-top: -1px;
        }
        #login form table tr .lable {
            text-align: right;
        }
        #login form table tr #btn_login {
            background-color: black;
            margin-right: 60px;
        }
        .login_btn {
        float: right;
        margin-top: 20px;
        }

        #reguser form {
            margin-top: 50px;
        }
        #reguser form table {
            margin: 0 auto;
        }
        #reguser form table tr td {
            text-align: center;
            border: none;
            padding: 5px;
        }
        #reguser form table tr td .rem_pass {
            font-size: 12px;
            float: left;
            margin-top: 10px;
            margin-left: 30px;
        }
        #reguser form table tr td .rem_pass input {
            height: 15px;
            vertical-align: bottom;
            margin-bottom: 1px;
            margin-top: -1px;
        }
        #reguser form table tr .lable {
            text-align: right;
        }
        #reguser form table tr #btn_reguser {
            background-color: black;
            margin-right: 60px;
        }
        .reguser_btn {
        float: right;
        margin-top: 20px;
        }
        .ins{
            height:200px;
            width:1000px;
            margin-left: 25px;
            line-height: 30px;
        }
        .ins a{
            color: #61677b;
        }
        .ins a:hover{
            color: rgb(235, 101, 28);
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>糖尿病并发症</h1>
        <p>Diabetes Complications</p>
      </div>
      
      <div class="topnav">
          <ul>
              <li><a class="active" href="./index.html">首页</a></li>
              <li><a href="./OverviewOfDiabetes.html"target="mainFrame">糖尿病概述</a></li>
              <li><a href="./TheCauseOfDiabetesComplications.html" target="mainFrame">病因</a></li>
              <li><a href="./TypesOfComplications.html" target="mainFrame">并发症种类</a></li>
              <li><a href="./ClinicalPicture.html" target="mainFrame">临床表现</a></li>
              <li><a href="./Treatment.html" target="mainFrame">治疗</a></li>
              <li><a href="https://xueshu.baidu.com/s?wd=intitle%3A%28%E7%B3%96%E5%B0%BF%E7%97%85%E5%B9%B6%E5%8F%91%E7%97%87%29&tn=SE_baiduxueshu_c1gjeupa&ie=utf-8&sc_from=pingtai6&site=baike" target="_blank">学术论文</a></li>
              <li><a href="#" target="_blank">留言板</a></li>
          </ul>
          <ul>
              <div id="M">
                <input type="button" value="登录" class="login_btn" onclick="login()">
                <input type="button" value="注册" class="reguser_btn" onclick="reguser()">
              </div>
              
          </ul>
              
      
      </div>
    <div class="row">
        <br>
        <h1 style="text-align:center;">糖尿病并发症临床表现具体表述</h1>
        <br>
        <table class="ins">
        <tr>
            <td>ID</td>
	        <td>Type</td>
	        <td>Manifestations</td>
        </tr>
        <tbody id="tb"></tbody>
        </table>
    </div>
    <div class="footer">
        <p>姓名：傅琳雯</p>
        <p>专业：计算机科学与技术&nbsp;班级：21计算机2班&nbsp;学号：2100303202</p>
        <p>联系电话：18267109723&nbsp;邮箱：lyricandsunset@foxmail.com</p>
        <p>Copyright&nbsp;20220917&nbsp;ChaseFu.AllRightsReserved.</p>
    </div>
    
</body>
<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
<script src="../js/CP-next.js"></script>
<script src="../js/index.js"></script>  
<script src="../js/main.js"></script>
</html>

