<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>糖尿病并发症</title>
<style>
* {
  box-sizing: border-box;
}
 
body {
  font-family: Arial;
 padding: 10px;   /*padding:内边距 */
  background: #f1f1f1;
}
 
/* 头部标题 */
.header {
  padding: 30px;
  text-align: center;
  background: white;
}
 
.header h1 {
  font-size: 50px;
}
 
/* 导航条 */
.topnav {
  overflow: hidden;
  background-color: #333;
  height: 53px;
}
 
/* 导航条链接 */
.topnav a {
  float: right;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
 
/* 链接颜色修改 */
.card a:link{
    color: #ffffff;
    text-decoration:none;
}
.card a:hover {
    color:#1d3fd4a4;
    text-decoration:underline;
} 
/* 鼠标移动到链接上 */
.card a:visited{
    color: #000;
    text-decoration:none;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
  height: 53px;
}

/* 创建两列 */
/* Left column */
.leftcolumn {   
  float: left;
  width: 300px;
  height: 800px;
  background:white;
  margin-left: 180px;
  margin-top: 20px;
}
 
/* 右侧栏 */
.rightcolumn {
  float: left;
  width: 860px;
  background-color:white;
  margin-left: 40px;
  height: 800px;
  margin-top: 20px;
}
 
 
/* 列后面清除浮动 */
.row:after {
  content: "";
  display: table;
  clear: both;
}
 
/* 底部 */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 1000px;
}
 
/* 响应式布局 - 屏幕尺寸小于 800px 时，两列布局改为上下布局 */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
 
/* 响应式布局 -屏幕尺寸小于 400px 时，导航等布局改为上下布局 */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}

.top{
    width: 1200px;
    height: 200px;
    position: relative;
    margin-left: 180px;
    margin-top: 50px;
    background-color: white;
}


.leftnav a{
    /* 把a转换为块级元素 */
    display: block;
    width: 300px;
    height: 100px;
    font-size: 20px;
    color: black;
    /* 去掉下划线 */
    text-decoration: none; 
    /* 文字首行缩进两个字  */
    text-indent: 3em;
    /* 单行文字垂直居中，盒子的高等于行高 */
    line-height: 100px;
}

.leftnav a.active{
  background-color: rgb(235, 101, 28);
}

.leftnav a:hover{
    background-color: #61677b;
}

.infor{
  line-height: 50px;
  margin-left: 150px;
  margin-top: 70px;
}

.photo{
  background-color: #61677b;
  height: 150px;
  width: 150px;
  position: absolute;
  margin-top: 25px;
  margin-left: 25px;
}

.Title-Information{
  width: 200px;
  position: absolute;
  margin-top: 50px;
  margin-left: 250px;
  float: left;
}

.Following,.Followers,.Likes{
  float: left;
  width:50px;
  position: absolute;
  margin-top: 90px;
}

.Following{
  margin-left: 850px;
}

.Followers{
  margin-left: 950px;
}

.Likes{
  margin-left: 1050px;
}

</style>
</head>
<body>
<div class="topnav">
  <a class="active" href="../index.html">返回首页</a>  
</div>

<div class="top">
    <div class="photo">
      <tbody id="tp"></tbody>
    </div>
    <div class="Title-Information">
      <table>
        <tbody id="tn"></tbody>
      </table>
    </div>

    <div class="Following">
      <table>
        <tbody id="tf"></tbody>
      </table>
    </div>
    <div class="Followers">
      <table>
        <tbody id="tfo"></tbody>
      </table>
    </div>
    <div class="Likes">
      <table>
        <tbody id="tl"></tbody>
      </table>
    </div>
</div>

<div class="leftcolumn">
    <div style="width: 200px;margin-left: 50px;margin-top: 30px;text-align: center;">
        <font style="font-size: 25px;">个人中心</font>
    </div>
    <div class="leftnav">
        <a class="active" href="#" target="rightFrame">个人简介</a>
        <a href="#">发帖</a>
        <a href="#">收藏</a>
        <a href="#">粉丝</a>
        <a href="#">关注</a>
        <a href="#">聊天</a>

    </div>
</div>


<div class="rightcolumn">
  <table class="infor">
    <tbody id="tb"></tbody>
  </table>
</div>
<div class="footer">
    <p>姓名：傅琳雯</p>
    <p>专业：计算机科学与技术&nbsp;班级：21计算机2班&nbsp;学号：2100303202</p>
    <p>联系电话：18267109723&nbsp;邮箱：lyricandsunset@foxmail.com</p>
    <p>Copyright&nbsp;20220917&nbsp;ChaseFu.AllRightsReserved.</p>
</div>
<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
<script src="../js/userintroduce.js"></script>  
</body>
</html>