<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>糖尿病病因</title>
    <link rel="icon" type="image/x-icon" href="Y:\myIndex\img\favicon.ico">
    <style>
        * {
          box-sizing: border-box;
        }
        .sectionTwo{
            height: 3px;
            width:1500px;
        }
        .sectionThree{
            background-color: black;
            height:60px;
            width: 150px;
            
            color: white;
            font-size: 30px;
            font-family: 'Courier New', Courier, monospace;
            line-height: 60px;
            text-align: center;
        }
       
        .sT{
            font-family: Bookman Old Style;
            font-size: 25px;
            line-height: 80px;
        }
        .Text1{
            margin-left: 30px;
            margin-right: 30px;
            font-family: 'Courier New', Courier, monospace;
            font-size: 24px;
            line-height: 40px;
        }
        #div1,#div2{
            float: left;
        }
    </style>
</head>
<body>
    <div class="sectionTwo"> <hr size="3" width="100%"  align="center"/> </div>
    <div class="sectionThree" id="div1">
        <font>病因</font>
    </div>
    &nbsp;&nbsp;
    <div class="sT" id="div2"><font>Cause</font></div>
    <br><br><br><br>
    <div class="Text1">
        <font>1．遗传因素
            1型或2型糖尿病均存在明显的遗传异质性。糖尿病存在家族发病倾向，1/4～1/2患者有糖尿病家族史。临床上至少有60种以上的遗传综合征可伴有糖尿病。1型糖尿病有多个DNA位点参与发病，其中以HLA抗原基因中DQ位点多态性关系最为密切。在2型糖尿病已发现多种明确的基因突变，如胰岛素基因、胰岛素受体基因、葡萄糖激酶基因、线粒体基因等。
            <br>
            2．环境因素
            进食过多，体力活动减少导致的肥胖是2型糖尿病最主要的环境因素，使具有2型糖尿病遗传易感性的个体容易发病。1型糖尿病患者存在免疫系统异常，在某些病毒如柯萨奇病毒，风疹病毒，腮腺病毒等感染后导致自身免疫反应，破坏胰岛素β细胞。</font>
    </div>
    <br><br><br>
</body>